#APP CONFIG
APP_PORT=4000


# KEYCLOAK CONFIG
KEYCLOAK_CLIENT_ID=smartfit-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_NAME=smartfit
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8180/auth
HTTP_EVENT_USERNAME=keycloak
HTTP_EVENT_PASSWORD=keycloak

# DATABASE CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smartfit_api_development
POSTGRES_PORT=5432