#APP CONFIG
APP_PORT=4000

# DATABASE CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keneyasira_api_development
POSTGRES_PORT=5432


# CLIENT URLS
ADMIN_CLIENT_URL=http://localhost:4200
PATIENT_CLIENT_URL=http://localhost:4201
PRACTICIAN_CLIENT_URL=http://localhost:4202
COLLABORATOR_CLIENT_URL=http://localhost:4203